<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial_Transactions+ (FinancialPerformance_DB)' inline='true' name='federated.0m9s7k61o3l0ls15m82f40p1fnnt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-2VUPGIQA\SQLEXPRESS' name='sqlserver.048y1xh1dbguzn1eshmp91wew1wh'>
            <connection IsolationLevel='ReadUncommitted' application-intent='false' authentication='sspi' class='sqlserver' dbname='FinancialPerformance_DB' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-2VUPGIQA\SQLEXPRESS' sslmode='require' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Financial_Transactions].[business_unit]' />
                <expression op='[Budget].[business_unit]' />
              </expression>
              <expression op='='>
                <expression op='YEAR([Financial_Transactions].[transaction_date])' />
                <expression op='[Budget].[year]' />
              </expression>
              <expression op='='>
                <expression op='MONTH([Financial_Transactions].[transaction_date])' />
                <expression op='[Budget].[month]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Financial_Transactions].[vendor_id]' />
                <expression op='[Vendors].[vendor_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Financial_Transactions].[customer_id]' />
                  <expression op='[Customers].[customer_id]' />
                </expression>
              </clause>
              <relation connection='sqlserver.048y1xh1dbguzn1eshmp91wew1wh' name='Financial_Transactions' table='[dbo].[Financial_Transactions]' type='table' />
              <relation connection='sqlserver.048y1xh1dbguzn1eshmp91wew1wh' name='Customers' table='[dbo].[Customers]' type='table' />
            </relation>
            <relation connection='sqlserver.048y1xh1dbguzn1eshmp91wew1wh' name='Vendors' table='[dbo].[Vendors]' type='table' />
          </relation>
          <relation connection='sqlserver.048y1xh1dbguzn1eshmp91wew1wh' name='Budget' table='[dbo].[Budget]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Financial_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Financial_Transactions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[Financial_Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_type]</local-name>
            <parent-name>[Financial_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Financial_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_unit]</local-name>
            <parent-name>[Financial_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Financial_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Financial_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_id]</local-name>
            <parent-name>[Financial_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Financial_Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_abs]</local-name>
            <parent-name>[Financial_Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploaded_at]</local-name>
            <parent-name>[Financial_Transactions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_date]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploaded_at (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_id (Vendors)]</local-name>
            <parent-name>[Vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_name]</local-name>
            <parent-name>[Vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (Vendors)]</local-name>
            <parent-name>[Vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (Vendors)]</local-name>
            <parent-name>[Vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[Vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploaded_at (Vendors)]</local-name>
            <parent-name>[Vendors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_unit (Budget)]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgeted_revenue]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgeted_expense]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploaded_at (Budget)]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[sum:Calculation_1254284602310656:qk]&quot;' value='Budget ' />
          <alias key='&quot;[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460477442:qk]&quot;' value='Actual Revenue' />
        </aliases>
      </column>
      <column caption='Budget Utilisation %' datatype='real' name='[Calculation_1129490128453633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1254284602437633])/SUM([Calculation_1254284602310656])' />
      </column>
      <column caption='Budget Revenue (Fixed)' datatype='integer' name='[Calculation_1254284602310656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [business_unit], YEAR([transaction_date]), MONTH([transaction_date]) : &#13;&#10;  MIN([budgeted_revenue]) }' />
      </column>
      <column caption='Budget Expense (Fixed)' datatype='integer' name='[Calculation_1254284602437633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [business_unit], YEAR([transaction_date]), MONTH([transaction_date]) : &#13;&#10;MIN([budgeted_expense]) }' />
      </column>
      <column caption='YoY Label' datatype='string' name='[Calculation_1292217324052480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([transaction_date]) = 2023&#13;&#10;THEN &quot;▲ 29.1% vs 2022&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Region %' datatype='real' name='[Calculation_1335098403131392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1917838460477442]) / TOTAL([Calculation_1917838460477442]) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Budget Rev Clean' datatype='real' name='[Calculation_1335098446196737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([transaction_date]) : SUM([budgeted_revenue]) / &#13;&#10;COUNTD(STR(MONTH([transaction_date])) + [business_unit]) * &#13;&#10;COUNTD(STR(MONTH([transaction_date])) + [business_unit]) }' />
      </column>
      <column caption='Monthly Expense' datatype='real' name='[Calculation_1356539571490818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([transaction_date]),MONTH([transaction_date]) : SUM(IF [account_type]=&apos;Expense&apos;&#13;&#10;THEN  [amount_abs] ELSE 0 END) }' />
      </column>
      <column caption='Monthly Budget Expense' datatype='integer' name='[Calculation_1356539596525571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([transaction_date]),MONTH([transaction_date]):SUM([Calculation_1254284602437633]) }' />
      </column>
      <column caption='Over Budget Month Flag' datatype='integer' name='[Calculation_1356539596931076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1356539571490818] &gt; [Calculation_1356539596525571] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Over Budget Months' datatype='integer' name='[Calculation_1356539597398021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Calculation_1356539596931076]) }' />
      </column>
      <column caption='Cost Spike flat' datatype='boolean' name='[Calculation_1356539635773448]' role='measure' type='nominal'>
        <calculation class='tableau' formula='(ZN([Calculation_1917838460841987]) - LOOKUP(ZN([Calculation_1917838460841987]), -1)) / &#13;&#10;ABS(LOOKUP(ZN([Calculation_1917838460841987]), -1)) * 100 &gt; 15'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue Per customer' datatype='real' name='[Calculation_1656431751618560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1917838460477442]/COUNTD([customer_id (Customers)])' />
      </column>
      <column caption='Spend Per Vendor' datatype='real' name='[Calculation_1656431751852033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1917838460841987]/COUNTD([vendor_id (Vendors)])' />
      </column>
      <column caption='Cumulative Revenue %' datatype='real' name='[Calculation_1656431752044546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM(IF [account_type] = &apos;Revenue&apos; THEN [amount] ELSE 0 END)) /&#13;&#10;TOTAL(SUM(IF [account_type] = &apos;Revenue&apos; THEN [amount] ELSE 0 END)) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Join Year' datatype='integer' name='[Calculation_1656431752323075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([join_date])' />
      </column>
      <column caption='Active Vendor %' datatype='real' name='[Calculation_1656431752523780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [active]=&apos;Y&apos; THEN [vendor_id (Vendors)] END)/COUNTD([vendor_id (Vendors)])' />
      </column>
      <column caption='Cumulative Spend %' datatype='real' name='[Calculation_1656431752937477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM(IF [account_type] = &apos;Expense&apos; THEN [amount_abs] ELSE 0 END)) /&#13;&#10;TOTAL(SUM(IF [account_type] = &apos;Expense&apos; THEN [amount_abs] ELSE 0 END)) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Revenue LOD' datatype='real' name='[Calculation_1656431753150470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_id] : SUM(IF [account_type] = &apos;Revenue&apos; THEN [amount] ELSE 0 END) }' />
      </column>
      <column caption='Top Customer Revenue' datatype='real' name='[Calculation_1656431753789447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Calculation_1656431753150470]) }' />
      </column>
      <column caption='80% threshold' datatype='real' name='[Calculation_1656431799627789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1917838460841987]*[Parameters].[Parameter 1]' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1917838460477442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [account_type]=&apos;Revenue&apos; THEN [amount_abs] ELSE 0 END)' />
      </column>
      <column caption='Total Expense' datatype='real' name='[Calculation_1917838460841987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [account_type]=&apos;Expense&apos; THEN [amount_abs] ELSE 0 END)' />
      </column>
      <column caption='Net Profit' datatype='real' name='[Calculation_1917838461140996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1917838460477442]-[Calculation_1917838460841987]' />
      </column>
      <column caption='Gross Margin %' datatype='real' name='[Calculation_1917838467489797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1917838461140996]/[Calculation_1917838460477442])*100' />
      </column>
      <column caption='Budget Variance Revenue' datatype='real' name='[Calculation_1917838467792902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1917838460477442] -SUM([Calculation_1254284602310656])' />
      </column>
      <column caption='Budget Variance Expense' datatype='real' name='[Calculation_1917838468005895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1917838460841987]- SUM([Calculation_1254284602437633])' />
      </column>
      <column caption='Revenue per Employee' datatype='real' name='[Calculation_1917838468272136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1917838460477442]/COUNTD([federated.1u2f7vr0d8gr7a1g3t2vg0zi2md9].[employee_id])' />
      </column>
      <column caption='Profit Color Flag' datatype='string' name='[Calculation_1917838468730889]' role='measure' type='nominal'>
        <calculation class='tableau' formula='(IF [Calculation_1917838461140996]&gt;=0 THEN &apos;Profit&apos; ELSE &apos;Loss&apos; END)' />
      </column>
      <column caption='Month-Year ' datatype='string' name='[Calculation_1917838469066762]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([transaction_date])) + &apos;-&apos; + RIGHT(&apos;0&apos; + STR(MONTH([transaction_date])), 2)' />
      </column>
      <column caption='YoY Growth %' datatype='real' name='[Calculation_2097334178508800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF YEAR([transaction_date]) = 2023 AND [account_type] = &apos;Revenue&apos; THEN [amount] END) -&#13;&#10; SUM(IF YEAR([transaction_date]) = 2022 AND [account_type] = &apos;Revenue&apos; THEN [amount] END)) /&#13;&#10;SUM(IF YEAR([transaction_date]) = 2022 AND [account_type] = &apos;Revenue&apos; THEN [amount] END) * 100' />
      </column>
      <column caption='Financial_Transactions' datatype='table' name='[__tableau_internal_object_id__].[Financial_Transactions_DFBCB8C7FF694C8A9867E54DAB4E95B9]' role='measure' type='quantitative' />
      <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
      <column caption='Active' datatype='string' name='[active]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Amount Abs' datatype='real' name='[amount_abs]' role='measure' type='quantitative' />
      <column caption='Budgeted Expense' datatype='integer' name='[budgeted_expense]' role='measure' type='quantitative' />
      <column caption='Budgeted Revenue' datatype='integer' name='[budgeted_revenue]' role='measure' type='quantitative' />
      <column caption='business unit (Budget)' datatype='string' name='[business_unit (Budget)]' role='dimension' type='nominal' />
      <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
      <column datatype='string' name='[category (Vendors)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='customer id (Customers)' datatype='string' name='[customer_id (Customers)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Join Date' datatype='datetime' name='[join_date]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[region (Customers)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='uploaded at (Budget)' datatype='datetime' name='[uploaded_at (Budget)]' role='dimension' type='ordinal' />
      <column caption='uploaded at (Customers)' datatype='datetime' name='[uploaded_at (Customers)]' role='dimension' type='ordinal' />
      <column caption='uploaded at (Vendors)' datatype='datetime' name='[uploaded_at (Vendors)]' role='dimension' type='ordinal' />
      <column caption='Uploaded At' datatype='datetime' name='[uploaded_at]' role='dimension' type='ordinal' />
      <column caption='vendor id (Vendors)' datatype='string' name='[vendor_id (Vendors)]' role='dimension' type='nominal' />
      <column caption='Vendor Id' datatype='string' name='[vendor_id]' role='dimension' type='nominal' />
      <column caption='Vendor Name' datatype='string' name='[vendor_name]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[category (Vendors)]' derivation='None' name='[none:category (Vendors):nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[region (Customers)]' derivation='None' name='[none:region (Customers):nk]' pivot='key' type='nominal' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1917838460477442]' derivation='User' name='[pcdf:usr:Calculation_1917838460477442:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1254284602310656]' derivation='Sum' name='[sum:Calculation_1254284602310656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budgeted_revenue]' derivation='Sum' name='[sum:budgeted_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1356539635773448]' derivation='User' name='[usr:Calculation_1356539635773448:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1917838460477442]' derivation='User' name='[usr:Calculation_1917838460477442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1917838460841987]' derivation='User' name='[usr:Calculation_1917838460841987:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1917838467792902]' derivation='User' name='[usr:Calculation_1917838467792902:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1917838468730889]' derivation='User' name='[usr:Calculation_1917838468730889:nk]' pivot='key' type='nominal' />
      <column-instance column='[join_date]' derivation='Year' name='[yr:join_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Business Unit)' hidden='true' name='[Action (Business Unit)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[business_unit]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Transaction Date))' hidden='true' name='[Action (MONTH(Transaction Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:transaction_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YoY Label,YEAR(Transaction Date))' hidden='true' name='[Action (YoY Label,YEAR(Transaction Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1292217324052480]' />
          <groupfilter function='level-members' level='[yr:transaction_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Threshold Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
          <calculation class='tableau' formula='0.80000000000000004' />
          <range granularity='0.1' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1u2f7vr0d8gr7a1g3t2vg0zi2md9'>
        <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Threshold Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
        <calculation class='tableau' formula='0.80000000000000004' />
        <range granularity='0.1' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Employees (FinancialPerformance_DB)' inline='true' name='federated.1u2f7vr0d8gr7a1g3t2vg0zi2md9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-2VUPGIQA\SQLEXPRESS' name='sqlserver.1ke2q9m1rrme9v1bd6pzk0duwzjr'>
            <connection IsolationLevel='ReadUncommitted' application-intent='false' authentication='sspi' class='sqlserver' dbname='FinancialPerformance_DB' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-2VUPGIQA\SQLEXPRESS' sslmode='require' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1ke2q9m1rrme9v1bd6pzk0duwzjr' name='Employees' table='[dbo].[Employees]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_name]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_unit]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_date]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_to_company]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploaded_at]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost per Employee' datatype='real' name='[Calculation_1129490127273984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cost_to_company])/COUNTD([employee_id])' />
      </column>
      <column caption='Total Headcount' datatype='integer' name='[Calculation_1356539646275593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([employee_id])' />
      </column>
      <column caption='Revenue per employee' datatype='real' name='[Calculation_1917838474739723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Calculation_1917838460477442]/COUNTD([employee_id])' />
      </column>
      <column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Employees_D84427D2631346BBB8559D195C79DF1B]' role='measure' type='quantitative' />
      <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
      <column caption='Cost To Company' datatype='integer' name='[cost_to_company]' role='measure' type='quantitative' />
      <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
      <column caption='Employee Name' datatype='string' name='[employee_name]' role='dimension' type='nominal' />
      <column caption='Join Date' datatype='datetime' name='[join_date]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Uploaded At' datatype='datetime' name='[uploaded_at]' role='dimension' type='ordinal' />
      <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
      <group caption='Action (Business Unit)' hidden='true' name='[Action (Business Unit)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[business_unit]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0m9s7k61o3l0ls15m82f40p1fnnt'>
        <column caption='Total Revenue' datatype='real' name='[Calculation_1917838460477442]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(IF [account_type]=&apos;Revenue&apos; THEN [amount_abs] ELSE 0 END)' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0m9s7k61o3l0ls15m82f40p1fnnt'>
      <datasources>
        <datasource caption='Financial_Transactions+ (FinancialPerformance_DB)' name='federated.0m9s7k61o3l0ls15m82f40p1fnnt' />
      </datasources>
      <datasource-dependencies datasource='federated.0m9s7k61o3l0ls15m82f40p1fnnt'>
        <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
        <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
        <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[mn:transaction_date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:transaction_date:ok]' member='1' />
          <groupfilter function='member' level='[mn:transaction_date:ok]' member='2' />
          <groupfilter function='member' level='[mn:transaction_date:ok]' member='3' />
          <groupfilter function='member' level='[mn:transaction_date:ok]' member='4' />
          <groupfilter function='member' level='[mn:transaction_date:ok]' member='5' />
          <groupfilter function='member' level='[mn:transaction_date:ok]' member='6' />
          <groupfilter function='member' level='[mn:transaction_date:ok]' member='7' />
          <groupfilter function='member' level='[mn:transaction_date:ok]' member='8' />
          <groupfilter function='member' level='[mn:transaction_date:ok]' member='9' />
          <groupfilter function='member' level='[mn:transaction_date:ok]' member='10' />
          <groupfilter function='member' level='[mn:transaction_date:ok]' member='11' />
          <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:business_unit:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:business_unit:nk]' member='&quot;Enterprise&quot;' />
          <groupfilter function='member' level='[none:business_unit:nk]' member='&quot;Online&quot;' />
          <groupfilter function='member' level='[none:business_unit:nk]' member='&quot;Retail&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:region:nk]' member='&quot;East&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;North&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;South&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;West&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:transaction_date:ok]'>
        <groupfilter function='level-members' level='[yr:transaction_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_0547147D6B0642E19CDE8C271B0A03FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gross Margin %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_7FAD19F480DE4DF69EDF7F16D821B63F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Budget Variance - Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_EE6127A15EFF4F17A3980F56790FBA84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Budget Variance - Expense' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_66B4936C4986457F8E98BB0149C18802]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue per Employee' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_8BFD7D272DA64E348D9A2DF5105322F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Cost Spike Timeline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_9D6EFBD30589424BABEED71BA45EC1E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Budget Variance Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_C71AD73F327447AAA7A0EFC8078680E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Productivity Scatter Plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_EC168C7267524A149EEB70C9826BDF7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Actual vs Budget ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_0B4E457657B04505832137DFD280F4BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4A3D54112A474CB494A5CF997C99F26A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly Rev vs Expense' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_33D5E24ED2EB4716B33593F8D8901B6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Net Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_07180E66DE1B48C4B9620EA60F87B57A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Business Unit Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E563754058AF42729A1FC124AC2C5C75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_80BE4AB395BC4A54BD33A61FA84FB378]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YoY  Budget' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_6E935A860C4A4B62A0093FECDB53AE91]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Net Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_3F299A9A7A63445BA01BB5DBC4E23B2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Expense' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_167AFE077E56428AB695F006300224F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active Vendor %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Transactions+ (FinancialPerformance_DB)' name='federated.0m9s7k61o3l0ls15m82f40p1fnnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9s7k61o3l0ls15m82f40p1fnnt'>
            <column caption='Active Vendor %' datatype='real' name='[Calculation_1656431752523780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [active]=&apos;Y&apos; THEN [vendor_id (Vendors)] END)/COUNTD([vendor_id (Vendors)])' />
            </column>
            <column caption='Active' datatype='string' name='[active]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1656431752523780]' derivation='User' name='[usr:Calculation_1656431752523780:qk]' pivot='key' type='quantitative' />
            <column caption='vendor id (Vendors)' datatype='string' name='[vendor_id (Vendors)]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[mn:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:business_unit:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1656431752523780:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontsize='14'>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1656431752523780:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Actual vs Budget '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Transactions+ (FinancialPerformance_DB)' name='federated.0m9s7k61o3l0ls15m82f40p1fnnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9s7k61o3l0ls15m82f40p1fnnt'>
            <column caption='Budget Revenue (Fixed)' datatype='integer' name='[Calculation_1254284602310656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [business_unit], YEAR([transaction_date]), MONTH([transaction_date]) : &#13;&#10;  MIN([budgeted_revenue]) }' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1917838460477442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [account_type]=&apos;Revenue&apos; THEN [amount_abs] ELSE 0 END)' />
            </column>
            <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column caption='Amount Abs' datatype='real' name='[amount_abs]' role='measure' type='quantitative' />
            <column caption='Budgeted Revenue' datatype='integer' name='[budgeted_revenue]' role='measure' type='quantitative' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1254284602310656]' derivation='Sum' name='[sum:Calculation_1254284602310656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1917838460477442]' derivation='User' name='[usr:Calculation_1917838460477442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[sum:Calculation_1254284602310656:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460477442:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[sum:Calculation_1254284602310656:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460477442:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[mn:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:business_unit:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[:Measure Names]' />
              <lod column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Multiple Values]</rows>
        <cols>([federated.0m9s7k61o3l0ls15m82f40p1fnnt].[tmn:transaction_date:ok] / [federated.0m9s7k61o3l0ls15m82f40p1fnnt].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Budget Utilisation %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Transactions+ (FinancialPerformance_DB)' name='federated.0m9s7k61o3l0ls15m82f40p1fnnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9s7k61o3l0ls15m82f40p1fnnt'>
            <column caption='Budget Utilisation %' datatype='real' name='[Calculation_1129490128453633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1254284602437633])/SUM([Calculation_1254284602310656])' />
            </column>
            <column caption='Budget Revenue (Fixed)' datatype='integer' name='[Calculation_1254284602310656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [business_unit], YEAR([transaction_date]), MONTH([transaction_date]) : &#13;&#10;  MIN([budgeted_revenue]) }' />
            </column>
            <column caption='Budget Expense (Fixed)' datatype='integer' name='[Calculation_1254284602437633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [business_unit], YEAR([transaction_date]), MONTH([transaction_date]) : &#13;&#10;MIN([budgeted_expense]) }' />
            </column>
            <column caption='Budgeted Expense' datatype='integer' name='[budgeted_expense]' role='measure' type='quantitative' />
            <column caption='Budgeted Revenue' datatype='integer' name='[budgeted_revenue]' role='measure' type='quantitative' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1129490128453633]' derivation='User' name='[usr:Calculation_1129490128453633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[tmn:transaction_date:ok]' user:ui-action-filter='[Action17_EC168C7267524A149EEB70C9826BDF7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[mn:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:business_unit:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1129490128453633:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f57f17' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#f57f17' fontsize='14'>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1129490128453633:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#f57f17' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Budget Variance - Expense'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Transactions+ (FinancialPerformance_DB)' name='federated.0m9s7k61o3l0ls15m82f40p1fnnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9s7k61o3l0ls15m82f40p1fnnt'>
            <column caption='Budget Expense (Fixed)' datatype='integer' name='[Calculation_1254284602437633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [business_unit], YEAR([transaction_date]), MONTH([transaction_date]) : &#13;&#10;MIN([budgeted_expense]) }' />
            </column>
            <column caption='YoY Label' datatype='string' name='[Calculation_1292217324052480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = 2023&#13;&#10;THEN &quot;▲ 29.1% vs 2022&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Expense' datatype='real' name='[Calculation_1917838460841987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [account_type]=&apos;Expense&apos; THEN [amount_abs] ELSE 0 END)' />
            </column>
            <column caption='Budget Variance Expense' datatype='real' name='[Calculation_1917838468005895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1917838460841987]- SUM([Calculation_1254284602437633])' />
            </column>
            <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column caption='Amount Abs' datatype='real' name='[amount_abs]' role='measure' type='quantitative' />
            <column caption='Budgeted Expense' datatype='integer' name='[budgeted_expense]' role='measure' type='quantitative' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1917838468005895]' derivation='User' name='[usr:Calculation_1917838468005895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Business Unit)]'>
            <groupfilter function='level-members' level='[business_unit]' user:ui-action-filter='[Action4_07180E66DE1B48C4B9620EA60F87B57A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_E563754058AF42729A1FC124AC2C5C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[tmn:transaction_date:ok]' user:ui-action-filter='[Action2_4A3D54112A474CB494A5CF997C99F26A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (YoY Label,YEAR(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_80BE4AB395BC4A54BD33A61FA84FB378]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1292217324052480]' />
              <groupfilter function='level-members' level='[yr:transaction_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:business_unit:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[mn:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (YoY Label,YEAR(Transaction Date))]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Business Unit)]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838468005895:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#c62828' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#c62828' fontsize='14'>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838468005895:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#c62828' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Budget Variance - Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Transactions+ (FinancialPerformance_DB)' name='federated.0m9s7k61o3l0ls15m82f40p1fnnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9s7k61o3l0ls15m82f40p1fnnt'>
            <column caption='Budget Revenue (Fixed)' datatype='integer' name='[Calculation_1254284602310656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [business_unit], YEAR([transaction_date]), MONTH([transaction_date]) : &#13;&#10;  MIN([budgeted_revenue]) }' />
            </column>
            <column caption='YoY Label' datatype='string' name='[Calculation_1292217324052480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = 2023&#13;&#10;THEN &quot;▲ 29.1% vs 2022&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1917838460477442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [account_type]=&apos;Revenue&apos; THEN [amount_abs] ELSE 0 END)' />
            </column>
            <column caption='Budget Variance Revenue' datatype='real' name='[Calculation_1917838467792902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1917838460477442] -SUM([Calculation_1254284602310656])' />
            </column>
            <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column caption='Amount Abs' datatype='real' name='[amount_abs]' role='measure' type='quantitative' />
            <column caption='Budgeted Revenue' datatype='integer' name='[budgeted_revenue]' role='measure' type='quantitative' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1917838467792902]' derivation='User' name='[usr:Calculation_1917838467792902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Business Unit)]'>
            <groupfilter function='level-members' level='[business_unit]' user:ui-action-filter='[Action4_07180E66DE1B48C4B9620EA60F87B57A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_E563754058AF42729A1FC124AC2C5C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[tmn:transaction_date:ok]' user:ui-action-filter='[Action2_4A3D54112A474CB494A5CF997C99F26A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (YoY Label,YEAR(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_80BE4AB395BC4A54BD33A61FA84FB378]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1292217324052480]' />
              <groupfilter function='level-members' level='[yr:transaction_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:business_unit:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[mn:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (YoY Label,YEAR(Transaction Date))]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Business Unit)]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838467792902:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#2e7d32' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#2e7d32' fontsize='14'>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838467792902:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#2e7d32' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Budget Variance Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Transactions+ (FinancialPerformance_DB)' name='federated.0m9s7k61o3l0ls15m82f40p1fnnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9s7k61o3l0ls15m82f40p1fnnt'>
            <column caption='Budget Revenue (Fixed)' datatype='integer' name='[Calculation_1254284602310656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [business_unit], YEAR([transaction_date]), MONTH([transaction_date]) : &#13;&#10;  MIN([budgeted_revenue]) }' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1917838460477442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [account_type]=&apos;Revenue&apos; THEN [amount_abs] ELSE 0 END)' />
            </column>
            <column caption='Budget Variance Revenue' datatype='real' name='[Calculation_1917838467792902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1917838460477442] -SUM([Calculation_1254284602310656])' />
            </column>
            <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column caption='Amount Abs' datatype='real' name='[amount_abs]' role='measure' type='quantitative' />
            <column caption='Budgeted Revenue' datatype='integer' name='[budgeted_revenue]' role='measure' type='quantitative' />
            <column caption='business unit (Budget)' datatype='string' name='[business_unit (Budget)]' role='dimension' type='nominal' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[business_unit (Budget)]' derivation='None' name='[none:business_unit (Budget):nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1917838467792902]' derivation='User' name='[usr:Calculation_1917838467792902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[tmn:transaction_date:ok]' user:ui-action-filter='[Action17_EC168C7267524A149EEB70C9826BDF7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[mn:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:business_unit:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838467792902:qk]' />
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838467792902:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:business_unit (Budget):nk]</rows>
        <cols>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Budget Variance — Expense'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Transactions+ (FinancialPerformance_DB)' name='federated.0m9s7k61o3l0ls15m82f40p1fnnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9s7k61o3l0ls15m82f40p1fnnt'>
            <column caption='Budget Expense (Fixed)' datatype='integer' name='[Calculation_1254284602437633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [business_unit], YEAR([transaction_date]), MONTH([transaction_date]) : &#13;&#10;MIN([budgeted_expense]) }' />
            </column>
            <column caption='Total Expense' datatype='real' name='[Calculation_1917838460841987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [account_type]=&apos;Expense&apos; THEN [amount_abs] ELSE 0 END)' />
            </column>
            <column caption='Budget Variance Expense' datatype='real' name='[Calculation_1917838468005895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1917838460841987]- SUM([Calculation_1254284602437633])' />
            </column>
            <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column caption='Amount Abs' datatype='real' name='[amount_abs]' role='measure' type='quantitative' />
            <column caption='Budgeted Expense' datatype='integer' name='[budgeted_expense]' role='measure' type='quantitative' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1917838468005895]' derivation='User' name='[usr:Calculation_1917838468005895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[tmn:transaction_date:ok]' user:ui-action-filter='[Action17_EC168C7267524A149EEB70C9826BDF7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[mn:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:business_unit:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838468005895:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#c62828' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#c62828' fontsize='14'>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838468005895:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#c62828' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Budget Variance — Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Transactions+ (FinancialPerformance_DB)' name='federated.0m9s7k61o3l0ls15m82f40p1fnnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9s7k61o3l0ls15m82f40p1fnnt'>
            <column caption='Budget Revenue (Fixed)' datatype='integer' name='[Calculation_1254284602310656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [business_unit], YEAR([transaction_date]), MONTH([transaction_date]) : &#13;&#10;  MIN([budgeted_revenue]) }' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1917838460477442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [account_type]=&apos;Revenue&apos; THEN [amount_abs] ELSE 0 END)' />
            </column>
            <column caption='Budget Variance Revenue' datatype='real' name='[Calculation_1917838467792902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1917838460477442] -SUM([Calculation_1254284602310656])' />
            </column>
            <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column caption='Amount Abs' datatype='real' name='[amount_abs]' role='measure' type='quantitative' />
            <column caption='Budgeted Revenue' datatype='integer' name='[budgeted_revenue]' role='measure' type='quantitative' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1917838467792902]' derivation='User' name='[usr:Calculation_1917838467792902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[tmn:transaction_date:ok]' user:ui-action-filter='[Action17_EC168C7267524A149EEB70C9826BDF7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[mn:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:business_unit:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838467792902:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#2e7d32' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#2e7d32' fontsize='14'>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838467792902:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#2e7d32' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Business Unit Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Transactions+ (FinancialPerformance_DB)' name='federated.0m9s7k61o3l0ls15m82f40p1fnnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9s7k61o3l0ls15m82f40p1fnnt'>
            <column caption='YoY Label' datatype='string' name='[Calculation_1292217324052480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = 2023&#13;&#10;THEN &quot;▲ 29.1% vs 2022&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1917838460477442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [account_type]=&apos;Revenue&apos; THEN [amount_abs] ELSE 0 END)' />
            </column>
            <column caption='Total Expense' datatype='real' name='[Calculation_1917838460841987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [account_type]=&apos;Expense&apos; THEN [amount_abs] ELSE 0 END)' />
            </column>
            <column caption='Net Profit' datatype='real' name='[Calculation_1917838461140996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1917838460477442]-[Calculation_1917838460841987]' />
            </column>
            <column caption='Profit Color Flag' datatype='string' name='[Calculation_1917838468730889]' role='measure' type='nominal'>
              <calculation class='tableau' formula='(IF [Calculation_1917838461140996]&gt;=0 THEN &apos;Profit&apos; ELSE &apos;Loss&apos; END)' />
            </column>
            <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column caption='Amount Abs' datatype='real' name='[amount_abs]' role='measure' type='quantitative' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1917838461140996]' derivation='User' name='[usr:Calculation_1917838461140996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1917838468730889]' derivation='User' name='[usr:Calculation_1917838468730889:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_E563754058AF42729A1FC124AC2C5C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[tmn:transaction_date:ok]' user:ui-action-filter='[Action2_4A3D54112A474CB494A5CF997C99F26A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (YoY Label,YEAR(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_80BE4AB395BC4A54BD33A61FA84FB378]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1292217324052480]' />
              <groupfilter function='level-members' level='[yr:transaction_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:business_unit:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838461140996:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:business_unit:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[mn:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (YoY Label,YEAR(Transaction Date))]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838468730889:nk]' />
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838461140996:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:business_unit:nk]</rows>
        <cols>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838461140996:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost Spike Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Transactions+ (FinancialPerformance_DB)' name='federated.0m9s7k61o3l0ls15m82f40p1fnnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9s7k61o3l0ls15m82f40p1fnnt'>
            <column caption='Cost Spike flat' datatype='boolean' name='[Calculation_1356539635773448]' role='measure' type='nominal'>
              <calculation class='tableau' formula='(ZN([Calculation_1917838460841987]) - LOOKUP(ZN([Calculation_1917838460841987]), -1)) / &#13;&#10;ABS(LOOKUP(ZN([Calculation_1917838460841987]), -1)) * 100 &gt; 15'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Expense' datatype='real' name='[Calculation_1917838460841987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [account_type]=&apos;Expense&apos; THEN [amount_abs] ELSE 0 END)' />
            </column>
            <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column caption='Amount Abs' datatype='real' name='[amount_abs]' role='measure' type='quantitative' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1356539635773448]' derivation='User' name='[usr:Calculation_1356539635773448:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1917838460841987]' derivation='User' name='[usr:Calculation_1917838460841987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[tmn:transaction_date:ok]' user:ui-action-filter='[Action17_EC168C7267524A149EEB70C9826BDF7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1356539635773448:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_1356539635773448:nk]' />
              <groupfilter function='member' level='[usr:Calculation_1356539635773448:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[mn:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:business_unit:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1356539635773448:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1356539635773448:nk]' />
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460841987:qk]' />
              <lod column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:transaction_date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460841987:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460841987:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460841987:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460841987:qk]</rows>
        <cols>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[tmn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost per Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees (FinancialPerformance_DB)' name='federated.1u2f7vr0d8gr7a1g3t2vg0zi2md9' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2f7vr0d8gr7a1g3t2vg0zi2md9'>
            <column caption='Cost per Employee' datatype='real' name='[Calculation_1129490127273984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cost_to_company])/COUNTD([employee_id])' />
            </column>
            <column caption='Cost To Company' datatype='integer' name='[cost_to_company]' role='measure' type='quantitative' />
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1129490127273984]' derivation='User' name='[usr:Calculation_1129490127273984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u2f7vr0d8gr7a1g3t2vg0zi2md9].[usr:Calculation_1129490127273984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#1565c0' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#1565c0' fontsize='14'>[federated.1u2f7vr0d8gr7a1g3t2vg0zi2md9].[usr:Calculation_1129490127273984:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#1565c0' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Cohort Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Transactions+ (FinancialPerformance_DB)' name='federated.0m9s7k61o3l0ls15m82f40p1fnnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9s7k61o3l0ls15m82f40p1fnnt'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1917838460477442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [account_type]=&apos;Revenue&apos; THEN [amount_abs] ELSE 0 END)' />
            </column>
            <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column caption='Amount Abs' datatype='real' name='[amount_abs]' role='measure' type='quantitative' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Join Date' datatype='datetime' name='[join_date]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1917838460477442]' derivation='User' name='[usr:Calculation_1917838460477442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[join_date]' derivation='Year' name='[yr:join_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:join_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:join_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:join_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:join_date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:join_date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:join_date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:join_date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:join_date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[mn:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:business_unit:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:join_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:join_date:ok]' />
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460477442:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460477442:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460477442:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460477442:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460477442:qk]</rows>
        <cols>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:join_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Concentration'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross Margin %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Transactions+ (FinancialPerformance_DB)' name='federated.0m9s7k61o3l0ls15m82f40p1fnnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9s7k61o3l0ls15m82f40p1fnnt'>
            <column caption='YoY Label' datatype='string' name='[Calculation_1292217324052480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = 2023&#13;&#10;THEN &quot;▲ 29.1% vs 2022&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1917838460477442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [account_type]=&apos;Revenue&apos; THEN [amount_abs] ELSE 0 END)' />
            </column>
            <column caption='Total Expense' datatype='real' name='[Calculation_1917838460841987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [account_type]=&apos;Expense&apos; THEN [amount_abs] ELSE 0 END)' />
            </column>
            <column caption='Net Profit' datatype='real' name='[Calculation_1917838461140996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1917838460477442]-[Calculation_1917838460841987]' />
            </column>
            <column caption='Gross Margin %' datatype='real' name='[Calculation_1917838467489797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1917838461140996]/[Calculation_1917838460477442])*100' />
            </column>
            <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column caption='Amount Abs' datatype='real' name='[amount_abs]' role='measure' type='quantitative' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1917838467489797]' derivation='User' name='[usr:Calculation_1917838467489797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Business Unit)]'>
            <groupfilter function='level-members' level='[business_unit]' user:ui-action-filter='[Action4_07180E66DE1B48C4B9620EA60F87B57A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_E563754058AF42729A1FC124AC2C5C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[tmn:transaction_date:ok]' user:ui-action-filter='[Action2_4A3D54112A474CB494A5CF997C99F26A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (YoY Label,YEAR(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_80BE4AB395BC4A54BD33A61FA84FB378]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1292217324052480]' />
              <groupfilter function='level-members' level='[yr:transaction_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:business_unit:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[mn:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (YoY Label,YEAR(Transaction Date))]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Business Unit)]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838467489797:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#2e7d32' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#2e7d32' fontsize='14'>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838467489797:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#2e7d32' fontsize='14'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Rev vs Expense'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Transactions+ (FinancialPerformance_DB)' name='federated.0m9s7k61o3l0ls15m82f40p1fnnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9s7k61o3l0ls15m82f40p1fnnt'>
            <column caption='YoY Label' datatype='string' name='[Calculation_1292217324052480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = 2023&#13;&#10;THEN &quot;▲ 29.1% vs 2022&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1917838460477442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [account_type]=&apos;Revenue&apos; THEN [amount_abs] ELSE 0 END)' />
            </column>
            <column caption='Total Expense' datatype='real' name='[Calculation_1917838460841987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [account_type]=&apos;Expense&apos; THEN [amount_abs] ELSE 0 END)' />
            </column>
            <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column caption='Amount Abs' datatype='real' name='[amount_abs]' role='measure' type='quantitative' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1917838460477442]' derivation='User' name='[usr:Calculation_1917838460477442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1917838460841987]' derivation='User' name='[usr:Calculation_1917838460841987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460477442:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460841987:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460477442:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460841987:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Business Unit)]'>
            <groupfilter function='level-members' level='[business_unit]' user:ui-action-filter='[Action4_07180E66DE1B48C4B9620EA60F87B57A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_E563754058AF42729A1FC124AC2C5C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[tmn:transaction_date:ok]' user:ui-action-filter='[Action3_33D5E24ED2EB4716B33593F8D8901B6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (YoY Label,YEAR(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_80BE4AB395BC4A54BD33A61FA84FB378]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1292217324052480]' />
              <groupfilter function='level-members' level='[yr:transaction_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[:Measure Names]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[mn:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:business_unit:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (YoY Label,YEAR(Transaction Date))]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Business Unit)]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[:Measure Names]' />
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Multiple Values]</rows>
        <cols>([federated.0m9s7k61o3l0ls15m82f40p1fnnt].[tmn:transaction_date:ok] / [federated.0m9s7k61o3l0ls15m82f40p1fnnt].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Net Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Transactions+ (FinancialPerformance_DB)' name='federated.0m9s7k61o3l0ls15m82f40p1fnnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9s7k61o3l0ls15m82f40p1fnnt'>
            <column caption='YoY Label' datatype='string' name='[Calculation_1292217324052480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = 2023&#13;&#10;THEN &quot;▲ 29.1% vs 2022&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1917838460477442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [account_type]=&apos;Revenue&apos; THEN [amount_abs] ELSE 0 END)' />
            </column>
            <column caption='Total Expense' datatype='real' name='[Calculation_1917838460841987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [account_type]=&apos;Expense&apos; THEN [amount_abs] ELSE 0 END)' />
            </column>
            <column caption='Net Profit' datatype='real' name='[Calculation_1917838461140996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1917838460477442]-[Calculation_1917838460841987]' />
            </column>
            <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column caption='Amount Abs' datatype='real' name='[amount_abs]' role='measure' type='quantitative' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1917838461140996]' derivation='User' name='[usr:Calculation_1917838461140996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Business Unit)]'>
            <groupfilter function='level-members' level='[business_unit]' user:ui-action-filter='[Action4_07180E66DE1B48C4B9620EA60F87B57A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_E563754058AF42729A1FC124AC2C5C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[tmn:transaction_date:ok]' user:ui-action-filter='[Action2_4A3D54112A474CB494A5CF997C99F26A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (YoY Label,YEAR(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_80BE4AB395BC4A54BD33A61FA84FB378]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1292217324052480]' />
              <groupfilter function='level-members' level='[yr:transaction_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:business_unit:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[mn:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (YoY Label,YEAR(Transaction Date))]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Business Unit)]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838461140996:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#2e7d32' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#2e7d32' fontsize='14'>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838461140996:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#2e7d32' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Transactions+ (FinancialPerformance_DB)' name='federated.0m9s7k61o3l0ls15m82f40p1fnnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9s7k61o3l0ls15m82f40p1fnnt'>
            <column caption='YoY Label' datatype='string' name='[Calculation_1292217324052480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = 2023&#13;&#10;THEN &quot;▲ 29.1% vs 2022&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1917838460477442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [account_type]=&apos;Revenue&apos; THEN [amount_abs] ELSE 0 END)' />
            </column>
            <column caption='Total Expense' datatype='real' name='[Calculation_1917838460841987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [account_type]=&apos;Expense&apos; THEN [amount_abs] ELSE 0 END)' />
            </column>
            <column caption='Net Profit' datatype='real' name='[Calculation_1917838461140996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1917838460477442]-[Calculation_1917838460841987]' />
            </column>
            <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column caption='Amount Abs' datatype='real' name='[amount_abs]' role='measure' type='quantitative' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1917838461140996]' derivation='User' name='[usr:Calculation_1917838461140996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Business Unit)]'>
            <groupfilter function='level-members' level='[business_unit]' user:ui-action-filter='[Action4_07180E66DE1B48C4B9620EA60F87B57A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_E563754058AF42729A1FC124AC2C5C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[tmn:transaction_date:ok]' user:ui-action-filter='[Action2_4A3D54112A474CB494A5CF997C99F26A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (YoY Label,YEAR(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_80BE4AB395BC4A54BD33A61FA84FB378]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1292217324052480]' />
              <groupfilter function='level-members' level='[yr:transaction_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:business_unit:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[mn:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (YoY Label,YEAR(Transaction Date))]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Business Unit)]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838461140996:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838461140996:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.0' value-column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838461140996:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838461140996:qk]</rows>
        <cols>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[tmn:transaction_date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[tmn:transaction_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838461140996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[tmn:transaction_date:qk]</field>
                  <field>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838461140996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-12-01 00:00:00#</value>
                <value>46486215.370000005</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='2' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[tmn:transaction_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838461140996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[tmn:transaction_date:qk]</field>
                  <field>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838461140996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-01-01 00:00:00#</value>
                <value>18138833.960000016</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='-22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Over Budget Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Transactions+ (FinancialPerformance_DB)' name='federated.0m9s7k61o3l0ls15m82f40p1fnnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9s7k61o3l0ls15m82f40p1fnnt'>
            <column caption='Budget Expense (Fixed)' datatype='integer' name='[Calculation_1254284602437633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [business_unit], YEAR([transaction_date]), MONTH([transaction_date]) : &#13;&#10;MIN([budgeted_expense]) }' />
            </column>
            <column caption='Monthly Expense' datatype='real' name='[Calculation_1356539571490818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([transaction_date]),MONTH([transaction_date]) : SUM(IF [account_type]=&apos;Expense&apos;&#13;&#10;THEN  [amount_abs] ELSE 0 END) }' />
            </column>
            <column caption='Monthly Budget Expense' datatype='integer' name='[Calculation_1356539596525571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([transaction_date]),MONTH([transaction_date]):SUM([Calculation_1254284602437633]) }' />
            </column>
            <column caption='Over Budget Month Flag' datatype='integer' name='[Calculation_1356539596931076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1356539571490818] &gt; [Calculation_1356539596525571] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Over Budget Months' datatype='integer' name='[Calculation_1356539597398021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Calculation_1356539596931076]) }' />
            </column>
            <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column caption='Amount Abs' datatype='real' name='[amount_abs]' role='measure' type='quantitative' />
            <column caption='Budgeted Expense' datatype='integer' name='[budgeted_expense]' role='measure' type='quantitative' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1356539597398021]' derivation='Sum' name='[sum:Calculation_1356539597398021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[tmn:transaction_date:ok]' user:ui-action-filter='[Action17_EC168C7267524A149EEB70C9826BDF7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[mn:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:business_unit:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[sum:Calculation_1356539597398021:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#c62828' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#c62828' fontsize='14'>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[sum:Calculation_1356539597398021:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#c62828' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Productivity Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees (FinancialPerformance_DB)' name='federated.1u2f7vr0d8gr7a1g3t2vg0zi2md9' />
            <datasource caption='Financial_Transactions+ (FinancialPerformance_DB)' name='federated.0m9s7k61o3l0ls15m82f40p1fnnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9s7k61o3l0ls15m82f40p1fnnt'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1917838460477442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [account_type]=&apos;Revenue&apos; THEN [amount_abs] ELSE 0 END)' />
            </column>
            <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column caption='Amount Abs' datatype='real' name='[amount_abs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u2f7vr0d8gr7a1g3t2vg0zi2md9'>
            <column caption='Cost per Employee' datatype='real' name='[Calculation_1129490127273984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cost_to_company])/COUNTD([employee_id])' />
            </column>
            <column caption='Total Headcount' datatype='integer' name='[Calculation_1356539646275593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([employee_id])' />
            </column>
            <column caption='Revenue per employee' datatype='real' name='[Calculation_1917838474739723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Calculation_1917838460477442]/COUNTD([employee_id])' />
            </column>
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Cost To Company' datatype='integer' name='[cost_to_company]' role='measure' type='quantitative' />
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1129490127273984]' derivation='User' name='[usr:Calculation_1129490127273984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1356539646275593]' derivation='User' name='[usr:Calculation_1356539646275593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1917838474739723]' derivation='User' name='[usr:Calculation_1917838474739723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u2f7vr0d8gr7a1g3t2vg0zi2md9].[none:business_unit:nk]' />
              <size column='[federated.1u2f7vr0d8gr7a1g3t2vg0zi2md9].[usr:Calculation_1356539646275593:qk]' />
              <text column='[federated.1u2f7vr0d8gr7a1g3t2vg0zi2md9].[none:business_unit:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1u2f7vr0d8gr7a1g3t2vg0zi2md9].[usr:Calculation_1917838474739723:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg Rev Per Employee' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1u2f7vr0d8gr7a1g3t2vg0zi2md9].[usr:Calculation_1917838474739723:qk]' z-order='1' />
            <reference-line axis-column='[federated.1u2f7vr0d8gr7a1g3t2vg0zi2md9].[usr:Calculation_1129490127273984:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg Cost Per Employee' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1u2f7vr0d8gr7a1g3t2vg0zi2md9].[usr:Calculation_1129490127273984:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1u2f7vr0d8gr7a1g3t2vg0zi2md9].[usr:Calculation_1129490127273984:qk]</rows>
        <cols>[federated.1u2f7vr0d8gr7a1g3t2vg0zi2md9].[usr:Calculation_1917838474739723:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Transactions+ (FinancialPerformance_DB)' name='federated.0m9s7k61o3l0ls15m82f40p1fnnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9s7k61o3l0ls15m82f40p1fnnt'>
            <column caption='YoY Label' datatype='string' name='[Calculation_1292217324052480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = 2023&#13;&#10;THEN &quot;▲ 29.1% vs 2022&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1917838460477442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [account_type]=&apos;Revenue&apos; THEN [amount_abs] ELSE 0 END)' />
            </column>
            <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column caption='Amount Abs' datatype='real' name='[amount_abs]' role='measure' type='quantitative' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[account_type]' derivation='None' name='[none:account_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1917838460477442]' derivation='User' name='[usr:Calculation_1917838460477442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Business Unit)]'>
            <groupfilter function='level-members' level='[business_unit]' user:ui-action-filter='[Action4_07180E66DE1B48C4B9620EA60F87B57A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[tmn:transaction_date:ok]' user:ui-action-filter='[Action2_4A3D54112A474CB494A5CF997C99F26A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (YoY Label,YEAR(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_80BE4AB395BC4A54BD33A61FA84FB378]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1292217324052480]' />
              <groupfilter function='level-members' level='[yr:transaction_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:account_type:nk]'>
            <groupfilter function='member' level='[none:account_type:nk]' member='&quot;Revenue&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:account_type:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:business_unit:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[mn:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (YoY Label,YEAR(Transaction Date))]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Business Unit)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460477442:qk]' />
              <color column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:category:nk]' />
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:category:nk]' />
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460477442:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460477442:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Transactions+ (FinancialPerformance_DB)' name='federated.0m9s7k61o3l0ls15m82f40p1fnnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9s7k61o3l0ls15m82f40p1fnnt'>
            <column caption='YoY Label' datatype='string' name='[Calculation_1292217324052480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = 2023&#13;&#10;THEN &quot;▲ 29.1% vs 2022&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1292217326780418]' role='measure' type='quantitative' user:unnamed='Revenue by Region'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1292217326813188]' role='measure' type='quantitative' user:unnamed='Revenue by Region'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Region %' datatype='real' name='[Calculation_1335098403131392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1917838460477442]) / TOTAL([Calculation_1917838460477442]) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1917838460477442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [account_type]=&apos;Revenue&apos; THEN [amount_abs] ELSE 0 END)' />
            </column>
            <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column caption='Amount Abs' datatype='real' name='[amount_abs]' role='measure' type='quantitative' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[region (Customers)]' derivation='None' name='[none:region (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region (Customers)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1292217326780418]' derivation='User' name='[usr:Calculation_1292217326780418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1292217326813188]' derivation='User' name='[usr:Calculation_1292217326813188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1335098403131392]' derivation='User' name='[usr:Calculation_1335098403131392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1917838460477442]' derivation='User' name='[usr:Calculation_1917838460477442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Business Unit)]'>
            <groupfilter function='level-members' level='[business_unit]' user:ui-action-filter='[Action4_07180E66DE1B48C4B9620EA60F87B57A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_E563754058AF42729A1FC124AC2C5C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[tmn:transaction_date:ok]' user:ui-action-filter='[Action2_4A3D54112A474CB494A5CF997C99F26A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (YoY Label,YEAR(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_80BE4AB395BC4A54BD33A61FA84FB378]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1292217324052480]' />
              <groupfilter function='level-members' level='[yr:transaction_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region (Customers):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region (Customers):nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:region (Customers):nk]' member='&quot;North&quot;' />
              <groupfilter function='member' level='[none:region (Customers):nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:region (Customers):nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region (Customers):nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:business_unit:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[mn:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (YoY Label,YEAR(Transaction Date))]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Business Unit)]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460477442:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1292217326780418:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region (Customers):nk]' />
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region (Customers):nk]' />
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460477442:qk]' />
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1335098403131392:qk]' />
              <wedge-size column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460477442:qk]' />
              <color column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'><![CDATA[<[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region (Customers):nk]> : <[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1335098403131392:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460477442:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1292217326813188:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460477442:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460477442:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1292217326780418:qk] + [federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1292217326813188:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Segment '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Transactions+ (FinancialPerformance_DB)' name='federated.0m9s7k61o3l0ls15m82f40p1fnnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9s7k61o3l0ls15m82f40p1fnnt'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1656431771295753]' role='measure' type='quantitative' user:unnamed='Revenue by Segment '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1656431771332619]' role='measure' type='quantitative' user:unnamed='Revenue by Segment '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1917838460477442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [account_type]=&apos;Revenue&apos; THEN [amount_abs] ELSE 0 END)' />
            </column>
            <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column caption='Amount Abs' datatype='real' name='[amount_abs]' role='measure' type='quantitative' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1656431771295753]' derivation='User' name='[usr:Calculation_1656431771295753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1656431771332619]' derivation='User' name='[usr:Calculation_1656431771332619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1917838460477442]' derivation='User' name='[usr:Calculation_1917838460477442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Enterprise&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Online&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Retail&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[mn:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:business_unit:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460477442:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1656431771295753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:segment:nk]' />
              <wedge-size column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460477442:qk]' />
              <color column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[:Measure Names]' />
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:segment:nk]' />
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460477442:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460477442:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1656431771332619:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460477442:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1a3c5e' fontsize='8'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1a3c5e'><![CDATA[<[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460477442:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1656431771295753:qk] + [federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1656431771332619:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Transactions+ (FinancialPerformance_DB)' name='federated.0m9s7k61o3l0ls15m82f40p1fnnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9s7k61o3l0ls15m82f40p1fnnt'>
            <column caption='Revenue Per customer' datatype='real' name='[Calculation_1656431751618560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1917838460477442]/COUNTD([customer_id (Customers)])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1917838460477442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [account_type]=&apos;Revenue&apos; THEN [amount_abs] ELSE 0 END)' />
            </column>
            <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column caption='Amount Abs' datatype='real' name='[amount_abs]' role='measure' type='quantitative' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='customer id (Customers)' datatype='string' name='[customer_id (Customers)]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1656431751618560]' derivation='User' name='[usr:Calculation_1656431751618560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[mn:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:business_unit:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1656431751618560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontsize='14'>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1656431751618560:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Transactions+ (FinancialPerformance_DB)' name='federated.0m9s7k61o3l0ls15m82f40p1fnnt' />
            <datasource caption='Employees (FinancialPerformance_DB)' name='federated.1u2f7vr0d8gr7a1g3t2vg0zi2md9' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9s7k61o3l0ls15m82f40p1fnnt'>
            <column caption='YoY Label' datatype='string' name='[Calculation_1292217324052480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = 2023&#13;&#10;THEN &quot;▲ 29.1% vs 2022&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1917838460477442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [account_type]=&apos;Revenue&apos; THEN [amount_abs] ELSE 0 END)' />
            </column>
            <column caption='Revenue per Employee' datatype='real' name='[Calculation_1917838468272136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1917838460477442]/COUNTD([federated.1u2f7vr0d8gr7a1g3t2vg0zi2md9].[employee_id])' />
            </column>
            <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column caption='Amount Abs' datatype='real' name='[amount_abs]' role='measure' type='quantitative' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1917838468272136]' derivation='User' name='[usr:Calculation_1917838468272136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u2f7vr0d8gr7a1g3t2vg0zi2md9'>
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Business Unit)]'>
            <groupfilter function='level-members' level='[business_unit]' user:ui-action-filter='[Action4_07180E66DE1B48C4B9620EA60F87B57A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_E563754058AF42729A1FC124AC2C5C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[tmn:transaction_date:ok]' user:ui-action-filter='[Action2_4A3D54112A474CB494A5CF997C99F26A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (YoY Label,YEAR(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_80BE4AB395BC4A54BD33A61FA84FB378]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1292217324052480]' />
              <groupfilter function='level-members' level='[yr:transaction_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:business_unit:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[mn:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (YoY Label,YEAR(Transaction Date))]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Business Unit)]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838468272136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#1565c0' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#1565c0' fontsize='14'>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838468272136:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#1565c0' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spend per Vendor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Transactions+ (FinancialPerformance_DB)' name='federated.0m9s7k61o3l0ls15m82f40p1fnnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9s7k61o3l0ls15m82f40p1fnnt'>
            <column caption='Spend Per Vendor' datatype='real' name='[Calculation_1656431751852033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1917838460841987]/COUNTD([vendor_id (Vendors)])' />
            </column>
            <column caption='Total Expense' datatype='real' name='[Calculation_1917838460841987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [account_type]=&apos;Expense&apos; THEN [amount_abs] ELSE 0 END)' />
            </column>
            <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column caption='Amount Abs' datatype='real' name='[amount_abs]' role='measure' type='quantitative' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1656431751852033]' derivation='User' name='[usr:Calculation_1656431751852033:qk]' pivot='key' type='quantitative' />
            <column caption='vendor id (Vendors)' datatype='string' name='[vendor_id (Vendors)]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[mn:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:business_unit:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1656431751852033:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontsize='14'>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1656431751852033:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Transactions+ (FinancialPerformance_DB)' name='federated.0m9s7k61o3l0ls15m82f40p1fnnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9s7k61o3l0ls15m82f40p1fnnt'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1917838460477442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [account_type]=&apos;Revenue&apos; THEN [amount_abs] ELSE 0 END)' />
            </column>
            <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column caption='Amount Abs' datatype='real' name='[amount_abs]' role='measure' type='quantitative' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1917838460477442]' derivation='User' name='[usr:Calculation_1917838460477442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:customer_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1917838460477442]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:customer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460477442:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[mn:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:business_unit:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:customer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:segment:nk]' />
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460477442:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460477442:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:customer_name:nk]</rows>
        <cols>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460477442:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customer Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Transactions+ (FinancialPerformance_DB)' name='federated.0m9s7k61o3l0ls15m82f40p1fnnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9s7k61o3l0ls15m82f40p1fnnt'>
            <column caption='Customer Revenue LOD' datatype='real' name='[Calculation_1656431753150470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id] : SUM(IF [account_type] = &apos;Revenue&apos; THEN [amount] ELSE 0 END) }' />
            </column>
            <column caption='Top Customer Revenue' datatype='real' name='[Calculation_1656431753789447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_1656431753150470]) }' />
            </column>
            <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1656431753789447]' derivation='Sum' name='[sum:Calculation_1656431753789447:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[mn:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:business_unit:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[sum:Calculation_1656431753789447:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontsize='14'>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[sum:Calculation_1656431753789447:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Transactions+ (FinancialPerformance_DB)' name='federated.0m9s7k61o3l0ls15m82f40p1fnnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9s7k61o3l0ls15m82f40p1fnnt'>
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[mn:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:business_unit:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontsize='14'>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[ctd:customer_id:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Expense'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Transactions+ (FinancialPerformance_DB)' name='federated.0m9s7k61o3l0ls15m82f40p1fnnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9s7k61o3l0ls15m82f40p1fnnt'>
            <column caption='YoY Label' datatype='string' name='[Calculation_1292217324052480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = 2023&#13;&#10;THEN &quot;▲ 29.1% vs 2022&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Expense' datatype='real' name='[Calculation_1917838460841987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [account_type]=&apos;Expense&apos; THEN [amount_abs] ELSE 0 END)' />
            </column>
            <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column caption='Amount Abs' datatype='real' name='[amount_abs]' role='measure' type='quantitative' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1917838460841987]' derivation='User' name='[usr:Calculation_1917838460841987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Business Unit)]'>
            <groupfilter function='level-members' level='[business_unit]' user:ui-action-filter='[Action4_07180E66DE1B48C4B9620EA60F87B57A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_E563754058AF42729A1FC124AC2C5C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[tmn:transaction_date:ok]' user:ui-action-filter='[Action2_4A3D54112A474CB494A5CF997C99F26A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (YoY Label,YEAR(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_80BE4AB395BC4A54BD33A61FA84FB378]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1292217324052480]' />
              <groupfilter function='level-members' level='[yr:transaction_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:business_unit:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[mn:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (YoY Label,YEAR(Transaction Date))]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Business Unit)]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460841987:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#c62828' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#c62828' fontsize='14'>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460841987:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#c62828' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Headcount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees (FinancialPerformance_DB)' name='federated.1u2f7vr0d8gr7a1g3t2vg0zi2md9' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2f7vr0d8gr7a1g3t2vg0zi2md9'>
            <column-instance column='[employee_id]' derivation='CountD' name='[ctd:employee_id:qk]' pivot='key' type='quantitative' />
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u2f7vr0d8gr7a1g3t2vg0zi2md9].[ctd:employee_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#1a3c5e' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#1a3c5e' fontsize='14'>[federated.1u2f7vr0d8gr7a1g3t2vg0zi2md9].[ctd:employee_id:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#1a3c5e' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Transactions+ (FinancialPerformance_DB)' name='federated.0m9s7k61o3l0ls15m82f40p1fnnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9s7k61o3l0ls15m82f40p1fnnt'>
            <column caption='YoY Label' datatype='string' name='[Calculation_1292217324052480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = 2023&#13;&#10;THEN &quot;▲ 29.1% vs 2022&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1917838460477442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [account_type]=&apos;Revenue&apos; THEN [amount_abs] ELSE 0 END)' />
            </column>
            <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column caption='Amount Abs' datatype='real' name='[amount_abs]' role='measure' type='quantitative' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1917838460477442]' derivation='User' name='[usr:Calculation_1917838460477442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Business Unit)]'>
            <groupfilter function='level-members' level='[business_unit]' user:ui-action-filter='[Action4_07180E66DE1B48C4B9620EA60F87B57A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_E563754058AF42729A1FC124AC2C5C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[tmn:transaction_date:ok]' user:ui-action-filter='[Action2_4A3D54112A474CB494A5CF997C99F26A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (YoY Label,YEAR(Transaction Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_80BE4AB395BC4A54BD33A61FA84FB378]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1292217324052480]' />
              <groupfilter function='level-members' level='[yr:transaction_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:business_unit:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[mn:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (YoY Label,YEAR(Transaction Date))]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Business Unit)]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460477442:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='14'>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460477442:qk]</run>
                <run bold='true' fontalignment='0' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vendors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Transactions+ (FinancialPerformance_DB)' name='federated.0m9s7k61o3l0ls15m82f40p1fnnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9s7k61o3l0ls15m82f40p1fnnt'>
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column-instance column='[vendor_id (Vendors)]' derivation='CountD' name='[ctd:vendor_id (Vendors):qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='vendor id (Vendors)' datatype='string' name='[vendor_id (Vendors)]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[mn:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:business_unit:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[ctd:vendor_id (Vendors):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontsize='14'>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[ctd:vendor_id (Vendors):qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vendor Concentration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Transactions+ (FinancialPerformance_DB)' name='federated.0m9s7k61o3l0ls15m82f40p1fnnt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
              <range granularity='0.1' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m9s7k61o3l0ls15m82f40p1fnnt'>
            <column caption='Cumulative Spend %' datatype='real' name='[Calculation_1656431752937477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM(IF [account_type] = &apos;Expense&apos; THEN [amount_abs] ELSE 0 END)) /&#13;&#10;TOTAL(SUM(IF [account_type] = &apos;Expense&apos; THEN [amount_abs] ELSE 0 END)) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='80% threshold' datatype='real' name='[Calculation_1656431799627789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1917838460841987]*[Parameters].[Parameter 1]' />
            </column>
            <column caption='Total Expense' datatype='real' name='[Calculation_1917838460841987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [account_type]=&apos;Expense&apos; THEN [amount_abs] ELSE 0 END)' />
            </column>
            <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column caption='Amount Abs' datatype='real' name='[amount_abs]' role='measure' type='quantitative' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor_name]' derivation='None' name='[none:vendor_name:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1656431752937477]' derivation='User' name='[usr:Calculation_1656431752937477:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:vendor_name:nk]' />
                <sort direction='DESC' using='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460841987:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1656431799627789]' derivation='User' name='[usr:Calculation_1656431799627789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1917838460841987]' derivation='User' name='[usr:Calculation_1917838460841987:qk]' pivot='key' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[vendor_name]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:vendor_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1917838460841987]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:vendor_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:vendor_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460841987:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[mn:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:business_unit:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:vendor_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460841987:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='80% threshold' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1656431799627789:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460841987:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460841987:qk]' />
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460841987:qk]' />
              <lod column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1656431799627789:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1656431752937477:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460841987:qk] + [federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1656431752937477:qk:4])</rows>
        <cols>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:vendor_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendor Spend Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Transactions+ (FinancialPerformance_DB)' name='federated.0m9s7k61o3l0ls15m82f40p1fnnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9s7k61o3l0ls15m82f40p1fnnt'>
            <column caption='Total Expense' datatype='real' name='[Calculation_1917838460841987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [account_type]=&apos;Expense&apos; THEN [amount_abs] ELSE 0 END)' />
            </column>
            <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column caption='Amount Abs' datatype='real' name='[amount_abs]' role='measure' type='quantitative' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column datatype='string' name='[category (Vendors)]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[account_type]' derivation='None' name='[none:account_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[category (Vendors)]' derivation='None' name='[none:category (Vendors):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1917838460841987]' derivation='User' name='[usr:Calculation_1917838460841987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:account_type:nk]'>
            <groupfilter function='member' level='[none:account_type:nk]' member='&quot;Expense&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:category (Vendors):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category (Vendors):nk]' member='&quot;Consulting&quot;' />
              <groupfilter function='member' level='[none:category (Vendors):nk]' member='&quot;Rent&quot;' />
              <groupfilter function='member' level='[none:category (Vendors):nk]' member='&quot;Services&quot;' />
              <groupfilter function='member' level='[none:category (Vendors):nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:category (Vendors):nk]' member='&quot;Utilities&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[mn:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:business_unit:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:category (Vendors):nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:account_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:category (Vendors):nk]' />
              <size column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460841987:qk]' />
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:category (Vendors):nk]' />
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460841987:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:category (Vendors):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460841987:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY  Budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial_Transactions+ (FinancialPerformance_DB)' name='federated.0m9s7k61o3l0ls15m82f40p1fnnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9s7k61o3l0ls15m82f40p1fnnt'>
            <column caption='YoY Label' datatype='string' name='[Calculation_1292217324052480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = 2023&#13;&#10;THEN &quot;▲ 29.1% vs 2022&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Budget Rev Clean' datatype='real' name='[Calculation_1335098446196737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([transaction_date]) : SUM([budgeted_revenue]) / &#13;&#10;COUNTD(STR(MONTH([transaction_date])) + [business_unit]) * &#13;&#10;COUNTD(STR(MONTH([transaction_date])) + [business_unit]) }' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1917838460477442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [account_type]=&apos;Revenue&apos; THEN [amount_abs] ELSE 0 END)' />
            </column>
            <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column caption='Amount Abs' datatype='real' name='[amount_abs]' role='measure' type='quantitative' />
            <column caption='Budgeted Revenue' datatype='integer' name='[budgeted_revenue]' role='measure' type='quantitative' />
            <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1292217324052480]' derivation='None' name='[none:Calculation_1292217324052480:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1335098446196737]' derivation='Sum' name='[sum:Calculation_1335098446196737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1917838460477442]' derivation='User' name='[usr:Calculation_1917838460477442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Business Unit)]'>
            <groupfilter function='level-members' level='[business_unit]' user:ui-action-filter='[Action4_07180E66DE1B48C4B9620EA60F87B57A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_E563754058AF42729A1FC124AC2C5C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[tmn:transaction_date:ok]' user:ui-action-filter='[Action2_4A3D54112A474CB494A5CF997C99F26A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:business_unit:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region:nk]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[mn:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:transaction_date:ok]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Business Unit)]</column>
            <column>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:transaction_date:ok]' />
              <lod column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[sum:Calculation_1335098446196737:qk]' />
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:Calculation_1292217324052480:nk]' />
              <text column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460477442:qk]' />
              <color column='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[usr:Calculation_1917838460477442:qk]</rows>
        <cols>[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:transaction_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Financial_Transactions+ (FinancialPerformance_DB)' name='federated.0m9s7k61o3l0ls15m82f40p1fnnt' />
      </datasources>
      <datasource-dependencies datasource='federated.0m9s7k61o3l0ls15m82f40p1fnnt'>
        <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
        <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
        <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='6' param='horz' type-v2='layout-flow' w='95750' x='2000' y='3667'>
          <zone forceUpdate='true' h='10000' id='7' type-v2='text' w='46562' x='2000' y='3667'>
            <formatted-text>
              <run bold='true' fontcolor='#1a3c5e' fontname='Tableau Regular' fontsize='20'>Financial Performance — Executive Overview </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#757575' fontname='Tableau Regular' fontsize='11'>(</run>
              <run fontcolor='#757575' fontname='Tableau Regular' fontsize='11'>FY 2022–2023</run>
              <run bold='true' fontcolor='#757575' fontname='Tableau Regular' fontsize='11'>)</run>
            </formatted-text>
          </zone>
          <zone fixed-size='182' h='10000' id='40' is-fixed='true' mode='checkdropdown' name='Monthly Rev vs Expense' param='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:transaction_date:ok]' type-v2='filter' w='11875' x='48562' y='3667'>
          </zone>
          <zone fixed-size='188' h='10000' id='39' is-fixed='true' mode='checkdropdown' name='Monthly Rev vs Expense' param='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[mn:transaction_date:ok]' type-v2='filter' w='12250' x='60437' y='3667'>
          </zone>
          <zone fixed-size='192' h='10000' id='38' is-fixed='true' mode='checkdropdown' name='Monthly Rev vs Expense' param='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region:nk]' type-v2='filter' w='12500' x='72687' y='3667'>
          </zone>
          <zone fixed-size='193' h='10000' id='37' is-fixed='true' mode='checkdropdown' name='Monthly Rev vs Expense' param='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:business_unit:nk]' type-v2='filter' w='12563' x='85187' y='3667'>
          </zone>
        </zone>
        <zone h='10778' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95375' x='2250' y='16111'>
          <zone h='10778' id='33' name='Total Revenue' w='13625' x='2250' y='16111'>
            <layout-cache fixed-size-w='120' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10778' id='10' name='Total Expense' w='13625' x='15875' y='16111'>
            <layout-cache fixed-size-w='120' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10778' id='11' name='Net Profit' w='13625' x='29500' y='16111'>
            <layout-cache fixed-size-w='120' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10778' id='12' name='Gross Margin %' w='13625' x='43125' y='16111'>
            <layout-cache fixed-size-w='135' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10778' id='13' name='Budget Variance - Revenue' w='13625' x='56750' y='16111'>
            <layout-cache fixed-size-w='218' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='509' h='10778' id='14' is-fixed='true' name='Budget Variance - Expense' w='13625' x='70375' y='16111'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='544' h='10778' id='15' is-fixed='true' name='Revenue per Employee' w='13625' x='84000' y='16111'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='31000' id='16' param='horz' type-v2='layout-flow' w='95938' x='1938' y='29111'>
          <zone fixed-size='615' h='31000' id='36' is-fixed='true' name='Monthly Rev vs Expense' w='38875' x='1938' y='29111'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='32' h='31000' id='30' is-fixed='true' param='horz' type-v2='layout-flow' w='2000' x='40813' y='29111'>
          </zone>
          <zone fixed-size='434' h='31000' id='19' is-fixed='true' name='Net Profit Trend' w='27625' x='42813' y='29111'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='31000' id='29' param='horz' type-v2='layout-flow' w='2000' x='70438' y='29111'>
          </zone>
          <zone fixed-size='399' h='31000' id='20' is-fixed='true' name='Business Unit Performance' w='25438' x='72438' y='29111'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='33222' id='17' param='horz' type-v2='layout-flow' w='96063' x='1875' y='63000'>
          <zone fixed-size='615' h='33222' id='21' is-fixed='true' name='Revenue by Region' w='38938' x='1875' y='63000'>
            <layout-cache minheight='143' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='32' h='33222' id='31' is-fixed='true' param='horz' type-v2='layout-flow' w='2000' x='40813' y='63000'>
          </zone>
          <zone fixed-size='432' h='33222' id='23' is-fixed='true' name='YoY  Budget' w='27500' x='42813' y='63000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='33222' id='32' param='horz' type-v2='layout-flow' w='2312' x='70313' y='63000'>
          </zone>
          <zone fixed-size='397' h='33222' id='22' is-fixed='true' name='Revenue by Category' w='25313' x='72625' y='63000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Financial_Transactions+ (FinancialPerformance_DB)' name='federated.0m9s7k61o3l0ls15m82f40p1fnnt' />
      </datasources>
      <datasource-dependencies datasource='federated.0m9s7k61o3l0ls15m82f40p1fnnt'>
        <column caption='Business Unit' datatype='string' name='[business_unit]' role='dimension' type='nominal' />
        <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[business_unit]' derivation='None' name='[none:business_unit:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
        <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='889' />
        </zone>
        <zone forceUpdate='true' h='10333' id='5' type-v2='text' w='55000' x='1875' y='2556'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Anthropic Sans,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif' fontsize='20'>Financial Performance — Budget &amp; Operations</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Anthropic Sans,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif' fontsize='12'>FY 2022–2023 | All Business Units | All Regions</run>
          </formatted-text>
        </zone>
        <zone h='10556' id='6' param='horz' type-v2='layout-flow' w='96438' x='1813' y='14556'>
          <zone fixed-size='237' h='10556' id='7' is-fixed='true' name='Budget Variance — Revenue' w='14406' x='1813' y='14556'>
            <layout-cache fixed-size-h='68' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10556' id='13' param='horz' type-v2='layout-flow' w='2000' x='16219' y='14556'>
          </zone>
          <zone fixed-size='254' h='10556' id='8' is-fixed='true' name='Budget Variance — Expense' w='14406' x='18219' y='14556'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10556' id='14' param='horz' type-v2='layout-flow' w='2000' x='32625' y='14556'>
          </zone>
          <zone fixed-size='326' h='10556' id='9' is-fixed='true' name='Cost per Employee' w='14406' x='34625' y='14556'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10556' id='15' param='horz' type-v2='layout-flow' w='2000' x='49031' y='14556'>
          </zone>
          <zone fixed-size='539' h='10556' id='10' is-fixed='true' name='Budget Utilisation %' w='14406' x='51031' y='14556'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10556' id='16' param='horz' type-v2='layout-flow' w='2000' x='65437' y='14556'>
          </zone>
          <zone fixed-size='689' h='10556' id='11' is-fixed='true' name='Total Headcount' w='14406' x='67437' y='14556'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='10556' id='17' param='horz' type-v2='layout-flow' w='2000' x='81843' y='14556'>
          </zone>
          <zone fixed-size='519' h='10556' id='12' is-fixed='true' name='Over Budget Months' w='14408' x='83843' y='14556'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29556' id='18' param='horz' type-v2='layout-flow' w='96000' x='2000' y='26889'>
          <zone fixed-size='739' h='29556' id='27' is-fixed='true' name='Actual vs Budget ' w='46688' x='2000' y='26889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='37' h='29556' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='2813' x='48688' y='26889'>
          </zone>
          <zone h='29556' id='35' name='Productivity Scatter Plot' w='46499' x='51501' y='26889'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='30556' id='19' param='horz' type-v2='layout-flow' w='46688' x='2000' y='58444'>
          <zone fixed-size='740' h='30556' id='25' is-fixed='true' name='Cost Spike Timeline' w='46688' x='2000' y='58444'>
            <layout-cache minheight='165' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='7556' id='20' param='horz' type-v2='layout-flow' w='46875' x='2000' y='90778'>
          <zone fixed-size='291' h='7556' id='31' is-fixed='true' mode='checkdropdown' name='Actual vs Budget ' param='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[yr:transaction_date:ok]' type-v2='filter' w='10218' x='2000' y='90778'>
          </zone>
          <zone fixed-size='24' h='7556' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='2000' x='12218' y='90778'>
          </zone>
          <zone fixed-size='296' h='7556' id='28' is-fixed='true' mode='checkdropdown' name='Actual vs Budget ' param='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:business_unit:nk]' type-v2='filter' w='10218' x='14218' y='90778'>
          </zone>
          <zone fixed-size='24' h='7556' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='2000' x='24436' y='90778'>
          </zone>
          <zone fixed-size='229' h='7556' id='30' is-fixed='true' mode='checkdropdown' name='Actual vs Budget ' param='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[mn:transaction_date:ok]' type-v2='filter' w='10218' x='26436' y='90778'>
          </zone>
          <zone h='7556' id='33' param='horz' type-v2='layout-flow' w='2003' x='36654' y='90778'>
          </zone>
          <zone fixed-size='229' h='7556' id='29' is-fixed='true' mode='checkdropdown' name='Actual vs Budget ' param='[federated.0m9s7k61o3l0ls15m82f40p1fnnt].[none:region:nk]' type-v2='filter' w='10218' x='38657' y='90778'>
          </zone>
        </zone>
        <zone h='38667' id='36' name='Budget Variance Heatmap' w='46063' x='51813' y='59111'>
        </zone>
        <zone h='3333' id='37' type-v2='text' w='6250' x='54188' y='32444'>
          <formatted-text>
            <run bold='true' fontcolor='#2e7d32' fontname='Benton Sans Book' fontsize='10'>⭐ Star</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='38' type-v2='text' w='6813' x='89375' y='32778'>
          <formatted-text>
            <run bold='true' fontcolor='#f57f17' fontname='Benton Sans Book' fontsize='10'>💰 Premium</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='39' type-v2='text' w='6250' x='54125' y='50667'>
          <formatted-text>
            <run bold='true' fontcolor='#1565c0' fontname='Benton Sans Book' fontsize='10'>💡 Lean</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='40' type-v2='text' w='6250' x='90563' y='50667'>
          <formatted-text>
            <run bold='true' fontcolor='#c62828' fontname='Benton Sans Book' fontsize='10'>⚠️ Risk</run>
          </formatted-text>
        </zone>
        <zone h='10222' id='41' type-v2='dashboard-object' w='16188' x='61563' y='2444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2F2D4E47-CCFB-4C76-B29E-A00FC1509D95}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Executive Overview</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='14' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10000' id='42' type-v2='dashboard-object' w='16063' x='81750' y='2556'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>Customer &amp; Vendor</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='14' />
              <format attr='border-style' value='solid' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
